#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Tue Jan 28 15:54:30 2025
# Process ID: 462807
# Current directory: /uio/hume/student-u39/lythbh/IN3160/Oblig1/Oblig1.runs/impl_1
# Command line: vivado -log first.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source first.tcl -notrace
# Log file: /uio/hume/student-u39/lythbh/IN3160/Oblig1/Oblig1.runs/impl_1/first.vdi
# Journal file: /uio/hume/student-u39/lythbh/IN3160/Oblig1/Oblig1.runs/impl_1/vivado.jou
# Running On        :galadhon.ifi.uio.no
# Platform          :unknown
# Operating System  :unknown
# Processor Detail  :Intel(R) Core(TM) i5-14500
# CPU Frequency     :2600.000 MHz
# CPU Physical cores:14
# CPU Logical cores :20
# Host memory       :32984 MB
# Swap memory       :10737 MB
# Total Virtual     :43722 MB
# Available Virtual :35537 MB
#-----------------------------------------------------------
source first.tcl -notrace
Command: link_design -top first -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Device 21-9227] Part: xc7z020clg484-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1957.809 ; gain = 0.000 ; free physical = 7748 ; free virtual = 33157
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/uio/hume/student-u39/lythbh/IN3160/Oblig1/Oblig1.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/uio/hume/student-u39/lythbh/IN3160/Oblig1/Oblig1.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2181.367 ; gain = 0.000 ; free physical = 7641 ; free virtual = 33050
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2276.086 ; gain = 88.781 ; free physical = 7604 ; free virtual = 33013

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 19c39b810

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2714.898 ; gain = 438.812 ; free physical = 7165 ; free virtual = 32575

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 19c39b810

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3029.734 ; gain = 0.000 ; free physical = 6855 ; free virtual = 32265

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 19c39b810

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3029.734 ; gain = 0.000 ; free physical = 6855 ; free virtual = 32265
Phase 1 Initialization | Checksum: 19c39b810

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3029.734 ; gain = 0.000 ; free physical = 6855 ; free virtual = 32265

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 19c39b810

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3029.734 ; gain = 0.000 ; free physical = 6855 ; free virtual = 32265

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 19c39b810

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3029.734 ; gain = 0.000 ; free physical = 6855 ; free virtual = 32265
Phase 2 Timer Update And Timing Data Collection | Checksum: 19c39b810

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3029.734 ; gain = 0.000 ; free physical = 6855 ; free virtual = 32265

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 19c39b810

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3029.734 ; gain = 0.000 ; free physical = 6855 ; free virtual = 32265
Retarget | Checksum: 19c39b810
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 19c39b810

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3029.734 ; gain = 0.000 ; free physical = 6855 ; free virtual = 32265
Constant propagation | Checksum: 19c39b810
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 19c39b810

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3029.734 ; gain = 0.000 ; free physical = 6855 ; free virtual = 32265
Sweep | Checksum: 19c39b810
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 19c39b810

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3029.734 ; gain = 0.000 ; free physical = 6855 ; free virtual = 32265
BUFG optimization | Checksum: 19c39b810
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 19c39b810

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3029.734 ; gain = 0.000 ; free physical = 6855 ; free virtual = 32265
Shift Register Optimization | Checksum: 19c39b810
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 19c39b810

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3029.734 ; gain = 0.000 ; free physical = 6855 ; free virtual = 32265
Post Processing Netlist | Checksum: 19c39b810
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 19c39b810

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3029.734 ; gain = 0.000 ; free physical = 6855 ; free virtual = 32265

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3029.734 ; gain = 0.000 ; free physical = 6855 ; free virtual = 32265
Phase 9.2 Verifying Netlist Connectivity | Checksum: 19c39b810

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3029.734 ; gain = 0.000 ; free physical = 6855 ; free virtual = 32265
Phase 9 Finalization | Checksum: 19c39b810

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3029.734 ; gain = 0.000 ; free physical = 6855 ; free virtual = 32265
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 19c39b810

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3029.734 ; gain = 0.000 ; free physical = 6855 ; free virtual = 32265

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 19c39b810

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3029.734 ; gain = 0.000 ; free physical = 6855 ; free virtual = 32265

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 19c39b810

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3029.734 ; gain = 0.000 ; free physical = 6855 ; free virtual = 32265

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3029.734 ; gain = 0.000 ; free physical = 6855 ; free virtual = 32265
Ending Netlist Obfuscation Task | Checksum: 19c39b810

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3029.734 ; gain = 0.000 ; free physical = 6855 ; free virtual = 32265
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3029.734 ; gain = 842.430 ; free physical = 6855 ; free virtual = 32265
INFO: [Vivado 12-24828] Executing command : report_drc -file first_drc_opted.rpt -pb first_drc_opted.pb -rpx first_drc_opted.rpx
Command: report_drc -file first_drc_opted.rpt -pb first_drc_opted.pb -rpx first_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/ifi/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /uio/hume/student-u39/lythbh/IN3160/Oblig1/Oblig1.runs/impl_1/first_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3101.770 ; gain = 0.000 ; free physical = 6836 ; free virtual = 32245
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3101.770 ; gain = 0.000 ; free physical = 6836 ; free virtual = 32245
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3101.770 ; gain = 0.000 ; free physical = 6835 ; free virtual = 32245
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3101.770 ; gain = 0.000 ; free physical = 6835 ; free virtual = 32244
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3101.770 ; gain = 0.000 ; free physical = 6835 ; free virtual = 32244
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3101.770 ; gain = 0.000 ; free physical = 6834 ; free virtual = 32245
Write Physdb Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3101.770 ; gain = 0.000 ; free physical = 6838 ; free virtual = 32248
INFO: [Common 17-1381] The checkpoint '/uio/hume/student-u39/lythbh/IN3160/Oblig1/Oblig1.runs/impl_1/first_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3101.770 ; gain = 0.000 ; free physical = 6818 ; free virtual = 32245
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c65ab620

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3101.770 ; gain = 0.000 ; free physical = 6818 ; free virtual = 32245
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3101.770 ; gain = 0.000 ; free physical = 6818 ; free virtual = 32245

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	clk_IBUF_inst (IBUF.O) is locked to IOB_X1Y53
	clk_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 17871234f

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3101.770 ; gain = 0.000 ; free physical = 6816 ; free virtual = 32243

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2591f5d3c

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3101.770 ; gain = 0.000 ; free physical = 6816 ; free virtual = 32243

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2591f5d3c

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3101.770 ; gain = 0.000 ; free physical = 6816 ; free virtual = 32243
Phase 1 Placer Initialization | Checksum: 2591f5d3c

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3101.770 ; gain = 0.000 ; free physical = 6816 ; free virtual = 32243

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 248ce32b9

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3101.770 ; gain = 0.000 ; free physical = 6810 ; free virtual = 32237

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1d7f2d3ca

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3101.770 ; gain = 0.000 ; free physical = 6809 ; free virtual = 32236

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1d7f2d3ca

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3101.770 ; gain = 0.000 ; free physical = 6809 ; free virtual = 32236

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1fd13df63

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3101.770 ; gain = 0.000 ; free physical = 6804 ; free virtual = 32231

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3101.770 ; gain = 0.000 ; free physical = 6824 ; free virtual = 32251

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1fd13df63

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.43 . Memory (MB): peak = 3101.770 ; gain = 0.000 ; free physical = 6824 ; free virtual = 32251
Phase 2.4 Global Placement Core | Checksum: 1b1c49b22

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.45 . Memory (MB): peak = 3101.770 ; gain = 0.000 ; free physical = 6823 ; free virtual = 32250
Phase 2 Global Placement | Checksum: 1b1c49b22

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.45 . Memory (MB): peak = 3101.770 ; gain = 0.000 ; free physical = 6823 ; free virtual = 32250

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 25978dbac

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.45 . Memory (MB): peak = 3101.770 ; gain = 0.000 ; free physical = 6823 ; free virtual = 32250

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2358f454c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.46 . Memory (MB): peak = 3101.770 ; gain = 0.000 ; free physical = 6822 ; free virtual = 32249

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 23d794e6a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.46 . Memory (MB): peak = 3101.770 ; gain = 0.000 ; free physical = 6822 ; free virtual = 32249

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 214027d0b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.46 . Memory (MB): peak = 3101.770 ; gain = 0.000 ; free physical = 6822 ; free virtual = 32249

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 24b8dff9a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.52 . Memory (MB): peak = 3101.770 ; gain = 0.000 ; free physical = 6823 ; free virtual = 32250

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2633c1cd9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.52 . Memory (MB): peak = 3101.770 ; gain = 0.000 ; free physical = 6823 ; free virtual = 32250

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2adc30b74

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.52 . Memory (MB): peak = 3101.770 ; gain = 0.000 ; free physical = 6823 ; free virtual = 32250
Phase 3 Detail Placement | Checksum: 2adc30b74

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.52 . Memory (MB): peak = 3101.770 ; gain = 0.000 ; free physical = 6823 ; free virtual = 32250

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1d84221ce

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=8.283 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1d2730291

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3101.770 ; gain = 0.000 ; free physical = 6814 ; free virtual = 32241
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 23d67e1c0

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3101.770 ; gain = 0.000 ; free physical = 6814 ; free virtual = 32241
Phase 4.1.1.1 BUFG Insertion | Checksum: 1d84221ce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 3101.770 ; gain = 0.000 ; free physical = 6814 ; free virtual = 32241

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.283. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1a357ed06

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 3101.770 ; gain = 0.000 ; free physical = 6814 ; free virtual = 32241

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 3101.770 ; gain = 0.000 ; free physical = 6814 ; free virtual = 32241
Phase 4.1 Post Commit Optimization | Checksum: 1a357ed06

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 3101.770 ; gain = 0.000 ; free physical = 6814 ; free virtual = 32241

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a357ed06

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 3101.770 ; gain = 0.000 ; free physical = 6814 ; free virtual = 32241

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1a357ed06

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 3101.770 ; gain = 0.000 ; free physical = 6814 ; free virtual = 32241
Phase 4.3 Placer Reporting | Checksum: 1a357ed06

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 3101.770 ; gain = 0.000 ; free physical = 6814 ; free virtual = 32241

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3101.770 ; gain = 0.000 ; free physical = 6814 ; free virtual = 32241

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 3101.770 ; gain = 0.000 ; free physical = 6814 ; free virtual = 32241
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13653c176

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 3101.770 ; gain = 0.000 ; free physical = 6814 ; free virtual = 32241
Ending Placer Task | Checksum: fa84b440

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 3101.770 ; gain = 0.000 ; free physical = 6814 ; free virtual = 32241
60 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file first_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3101.770 ; gain = 0.000 ; free physical = 6814 ; free virtual = 32241
INFO: [Vivado 12-24828] Executing command : report_utilization -file first_utilization_placed.rpt -pb first_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file first_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3101.770 ; gain = 0.000 ; free physical = 6813 ; free virtual = 32241
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3101.770 ; gain = 0.000 ; free physical = 6809 ; free virtual = 32236
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3101.770 ; gain = 0.000 ; free physical = 6809 ; free virtual = 32236
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3101.770 ; gain = 0.000 ; free physical = 6809 ; free virtual = 32236
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3101.770 ; gain = 0.000 ; free physical = 6809 ; free virtual = 32236
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3101.770 ; gain = 0.000 ; free physical = 6809 ; free virtual = 32236
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3101.770 ; gain = 0.000 ; free physical = 6809 ; free virtual = 32236
Write Physdb Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3101.770 ; gain = 0.000 ; free physical = 6809 ; free virtual = 32236
INFO: [Common 17-1381] The checkpoint '/uio/hume/student-u39/lythbh/IN3160/Oblig1/Oblig1.runs/impl_1/first_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3101.770 ; gain = 0.000 ; free physical = 6802 ; free virtual = 32229
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 8.283 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3101.770 ; gain = 0.000 ; free physical = 6802 ; free virtual = 32229
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3101.770 ; gain = 0.000 ; free physical = 6802 ; free virtual = 32229
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3101.770 ; gain = 0.000 ; free physical = 6797 ; free virtual = 32225
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3101.770 ; gain = 0.000 ; free physical = 6794 ; free virtual = 32222
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3101.770 ; gain = 0.000 ; free physical = 6793 ; free virtual = 32221
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3101.770 ; gain = 0.000 ; free physical = 6792 ; free virtual = 32221
Write Physdb Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3101.770 ; gain = 0.000 ; free physical = 6792 ; free virtual = 32221
INFO: [Common 17-1381] The checkpoint '/uio/hume/student-u39/lythbh/IN3160/Oblig1/Oblig1.runs/impl_1/first_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: c5b4ae3d ConstDB: 0 ShapeSum: 1ed69313 RouteDB: 15f972f0
Post Restoration Checksum: NetGraph: 6aa521ab | NumContArr: 6ec1ac8a | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 25eb8c36f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3188.582 ; gain = 65.945 ; free physical = 6641 ; free virtual = 32069

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 25eb8c36f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3188.582 ; gain = 65.945 ; free physical = 6641 ; free virtual = 32069

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 25eb8c36f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3188.582 ; gain = 65.945 ; free physical = 6641 ; free virtual = 32069
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 143ec6f34

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3224.598 ; gain = 101.961 ; free physical = 6619 ; free virtual = 32040
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.166  | TNS=0.000  | WHS=-0.145 | THS=-0.324 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000310655 %
  Global Horizontal Routing Utilization  = 0.00540906 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 20
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 20
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1876952ed

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3224.598 ; gain = 101.961 ; free physical = 6611 ; free virtual = 32031

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1876952ed

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3224.598 ; gain = 101.961 ; free physical = 6611 ; free virtual = 32031

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 208a456d3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3224.598 ; gain = 101.961 ; free physical = 6611 ; free virtual = 32031
Phase 4 Initial Routing | Checksum: 208a456d3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3224.598 ; gain = 101.961 ; free physical = 6611 ; free virtual = 32031

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.453  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 20929812b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3224.598 ; gain = 101.961 ; free physical = 6611 ; free virtual = 32031
Phase 5 Rip-up And Reroute | Checksum: 20929812b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3224.598 ; gain = 101.961 ; free physical = 6611 ; free virtual = 32031

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 20929812b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3224.598 ; gain = 101.961 ; free physical = 6611 ; free virtual = 32031

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 20929812b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3224.598 ; gain = 101.961 ; free physical = 6611 ; free virtual = 32031
Phase 6 Delay and Skew Optimization | Checksum: 20929812b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3224.598 ; gain = 101.961 ; free physical = 6611 ; free virtual = 32031

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.608  | TNS=0.000  | WHS=0.081  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 241058df9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3224.598 ; gain = 101.961 ; free physical = 6611 ; free virtual = 32031
Phase 7 Post Hold Fix | Checksum: 241058df9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3224.598 ; gain = 101.961 ; free physical = 6611 ; free virtual = 32031

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0283732 %
  Global Horizontal Routing Utilization  = 0.00904327 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 241058df9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3224.598 ; gain = 101.961 ; free physical = 6611 ; free virtual = 32031

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 241058df9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3224.598 ; gain = 101.961 ; free physical = 6610 ; free virtual = 32031

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 21e2ed958

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3224.598 ; gain = 101.961 ; free physical = 6610 ; free virtual = 32031

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 21e2ed958

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3224.598 ; gain = 101.961 ; free physical = 6610 ; free virtual = 32031

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.608  | TNS=0.000  | WHS=0.081  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 21e2ed958

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3224.598 ; gain = 101.961 ; free physical = 6610 ; free virtual = 32031
Total Elapsed time in route_design: 8.92 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: c9c02549

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3224.598 ; gain = 101.961 ; free physical = 6610 ; free virtual = 32031
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: c9c02549

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3224.598 ; gain = 101.961 ; free physical = 6610 ; free virtual = 32031

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3224.598 ; gain = 122.828 ; free physical = 6610 ; free virtual = 32031
INFO: [Vivado 12-24828] Executing command : report_drc -file first_drc_routed.rpt -pb first_drc_routed.pb -rpx first_drc_routed.rpx
Command: report_drc -file first_drc_routed.rpt -pb first_drc_routed.pb -rpx first_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /uio/hume/student-u39/lythbh/IN3160/Oblig1/Oblig1.runs/impl_1/first_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file first_methodology_drc_routed.rpt -pb first_methodology_drc_routed.pb -rpx first_methodology_drc_routed.rpx
Command: report_methodology -file first_methodology_drc_routed.rpt -pb first_methodology_drc_routed.pb -rpx first_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /uio/hume/student-u39/lythbh/IN3160/Oblig1/Oblig1.runs/impl_1/first_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file first_timing_summary_routed.rpt -pb first_timing_summary_routed.pb -rpx first_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file first_route_status.rpt -pb first_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file first_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file first_bus_skew_routed.rpt -pb first_bus_skew_routed.pb -rpx first_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file first_power_routed.rpt -pb first_power_summary_routed.pb -rpx first_power_routed.rpx
Command: report_power -file first_power_routed.rpt -pb first_power_summary_routed.pb -rpx first_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
105 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file first_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3321.547 ; gain = 0.000 ; free physical = 6596 ; free virtual = 32005
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3321.547 ; gain = 0.000 ; free physical = 6596 ; free virtual = 32005
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3321.547 ; gain = 0.000 ; free physical = 6595 ; free virtual = 32004
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3321.547 ; gain = 0.000 ; free physical = 6595 ; free virtual = 32004
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3321.547 ; gain = 0.000 ; free physical = 6595 ; free virtual = 32004
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3321.547 ; gain = 0.000 ; free physical = 6594 ; free virtual = 32004
Write Physdb Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3321.547 ; gain = 0.000 ; free physical = 6594 ; free virtual = 32004
INFO: [Common 17-1381] The checkpoint '/uio/hume/student-u39/lythbh/IN3160/Oblig1/Oblig1.runs/impl_1/first_routed.dcp' has been generated.
Command: write_bitstream -force first.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./first.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
116 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:06 ; elapsed = 00:00:15 . Memory (MB): peak = 3563.270 ; gain = 241.723 ; free physical = 6257 ; free virtual = 31680
INFO: [Common 17-206] Exiting Vivado at Tue Jan 28 15:55:14 2025...
