#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Tue Apr  8 17:33:56 2025
# Process ID: 180319
# Current directory: /uio/hume/student-u39/lythbh/IN3160/Oblig8/VIVADO_Oblig8/VIVADO_Oblig8.runs/impl_1
# Command line: vivado -log system.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source system.tcl -notrace
# Log file: /uio/hume/student-u39/lythbh/IN3160/Oblig8/VIVADO_Oblig8/VIVADO_Oblig8.runs/impl_1/system.vdi
# Journal file: /uio/hume/student-u39/lythbh/IN3160/Oblig8/VIVADO_Oblig8/VIVADO_Oblig8.runs/impl_1/vivado.jou
# Running On        :gimli.ifi.uio.no
# Platform          :unknown
# Operating System  :unknown
# Processor Detail  :Intel(R) Core(TM) i5-14500
# CPU Frequency     :3900.185 MHz
# CPU Physical cores:14
# CPU Logical cores :20
# Host memory       :32983 MB
# Swap memory       :10737 MB
# Total Virtual     :43721 MB
# Available Virtual :36907 MB
#-----------------------------------------------------------
source system.tcl -notrace
Command: link_design -top system -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Device 21-9227] Part: xc7z020clg484-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1956.777 ; gain = 0.000 ; free physical = 19307 ; free virtual = 34475
INFO: [Netlist 29-17] Analyzing 37 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/uio/hume/student-u39/lythbh/IN3160/Oblig8/VIVADO_Oblig8/VIVADO_Oblig8.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/uio/hume/student-u39/lythbh/IN3160/Oblig8/VIVADO_Oblig8/VIVADO_Oblig8.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2182.273 ; gain = 0.000 ; free physical = 19202 ; free virtual = 34371
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2276.055 ; gain = 87.844 ; free physical = 19170 ; free virtual = 34338

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 29360999d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2738.867 ; gain = 462.812 ; free physical = 18728 ; free virtual = 33897

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 29360999d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3052.703 ; gain = 0.000 ; free physical = 18424 ; free virtual = 33593

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 29360999d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3052.703 ; gain = 0.000 ; free physical = 18424 ; free virtual = 33593
Phase 1 Initialization | Checksum: 29360999d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3052.703 ; gain = 0.000 ; free physical = 18424 ; free virtual = 33593

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 29360999d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3052.703 ; gain = 0.000 ; free physical = 18424 ; free virtual = 33593

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 29360999d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3052.703 ; gain = 0.000 ; free physical = 18424 ; free virtual = 33593
Phase 2 Timer Update And Timing Data Collection | Checksum: 29360999d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3052.703 ; gain = 0.000 ; free physical = 18424 ; free virtual = 33593

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 29360999d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3052.703 ; gain = 0.000 ; free physical = 18424 ; free virtual = 33593
Retarget | Checksum: 29360999d
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 29360999d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3052.703 ; gain = 0.000 ; free physical = 18424 ; free virtual = 33593
Constant propagation | Checksum: 29360999d
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 2a4773013

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3052.703 ; gain = 0.000 ; free physical = 18424 ; free virtual = 33593
Sweep | Checksum: 2a4773013
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 2a4773013

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3052.703 ; gain = 0.000 ; free physical = 18424 ; free virtual = 33593
BUFG optimization | Checksum: 2a4773013
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 2a4773013

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3052.703 ; gain = 0.000 ; free physical = 18424 ; free virtual = 33593
Shift Register Optimization | Checksum: 2a4773013
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 2a4773013

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3052.703 ; gain = 0.000 ; free physical = 18424 ; free virtual = 33593
Post Processing Netlist | Checksum: 2a4773013
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 26dae4f01

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3052.703 ; gain = 0.000 ; free physical = 18424 ; free virtual = 33593

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3052.703 ; gain = 0.000 ; free physical = 18424 ; free virtual = 33593
Phase 9.2 Verifying Netlist Connectivity | Checksum: 26dae4f01

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3052.703 ; gain = 0.000 ; free physical = 18424 ; free virtual = 33593
Phase 9 Finalization | Checksum: 26dae4f01

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3052.703 ; gain = 0.000 ; free physical = 18424 ; free virtual = 33593
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 26dae4f01

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3052.703 ; gain = 0.000 ; free physical = 18424 ; free virtual = 33593

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 26dae4f01

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 3052.703 ; gain = 0.000 ; free physical = 18424 ; free virtual = 33593

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 26dae4f01

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3052.703 ; gain = 0.000 ; free physical = 18424 ; free virtual = 33593

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3052.703 ; gain = 0.000 ; free physical = 18424 ; free virtual = 33593
Ending Netlist Obfuscation Task | Checksum: 26dae4f01

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3052.703 ; gain = 0.000 ; free physical = 18424 ; free virtual = 33593
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3052.703 ; gain = 864.492 ; free physical = 18424 ; free virtual = 33593
INFO: [Vivado 12-24828] Executing command : report_drc -file system_drc_opted.rpt -pb system_drc_opted.pb -rpx system_drc_opted.rpx
Command: report_drc -file system_drc_opted.rpt -pb system_drc_opted.pb -rpx system_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/ifi/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /uio/hume/student-u39/lythbh/IN3160/Oblig8/VIVADO_Oblig8/VIVADO_Oblig8.runs/impl_1/system_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3124.738 ; gain = 0.000 ; free physical = 18410 ; free virtual = 33579
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3124.738 ; gain = 0.000 ; free physical = 18410 ; free virtual = 33579
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3124.738 ; gain = 0.000 ; free physical = 18409 ; free virtual = 33578
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3124.738 ; gain = 0.000 ; free physical = 18409 ; free virtual = 33578
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3124.738 ; gain = 0.000 ; free physical = 18409 ; free virtual = 33578
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3124.738 ; gain = 0.000 ; free physical = 18407 ; free virtual = 33577
Write Physdb Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3124.738 ; gain = 0.000 ; free physical = 18407 ; free virtual = 33577
INFO: [Common 17-1381] The checkpoint '/uio/hume/student-u39/lythbh/IN3160/Oblig8/VIVADO_Oblig8/VIVADO_Oblig8.runs/impl_1/system_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3124.738 ; gain = 0.000 ; free physical = 18399 ; free virtual = 33569
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1f79a7303

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3124.738 ; gain = 0.000 ; free physical = 18399 ; free virtual = 33569
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3124.738 ; gain = 0.000 ; free physical = 18399 ; free virtual = 33569

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: dbc1fc1a

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3124.738 ; gain = 0.000 ; free physical = 18384 ; free virtual = 33553

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1d8577c68

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3124.738 ; gain = 0.000 ; free physical = 18384 ; free virtual = 33553

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1d8577c68

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3124.738 ; gain = 0.000 ; free physical = 18384 ; free virtual = 33553
Phase 1 Placer Initialization | Checksum: 1d8577c68

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3124.738 ; gain = 0.000 ; free physical = 18384 ; free virtual = 33553

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: e54a46e1

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3124.738 ; gain = 0.000 ; free physical = 18370 ; free virtual = 33540

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1d228faa1

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.24 . Memory (MB): peak = 3124.738 ; gain = 0.000 ; free physical = 18370 ; free virtual = 33539

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1d228faa1

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.24 . Memory (MB): peak = 3124.738 ; gain = 0.000 ; free physical = 18370 ; free virtual = 33539

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 153ae1c7b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.51 . Memory (MB): peak = 3124.738 ; gain = 0.000 ; free physical = 18397 ; free virtual = 33566

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 3 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 1 net or LUT. Breaked 0 LUT, combined 1 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3124.738 ; gain = 0.000 ; free physical = 18403 ; free virtual = 33572

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              1  |                     1  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              1  |                     1  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1959e5dfa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.77 . Memory (MB): peak = 3124.738 ; gain = 0.000 ; free physical = 18403 ; free virtual = 33572
Phase 2.4 Global Placement Core | Checksum: 1db9f15c8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.79 . Memory (MB): peak = 3124.738 ; gain = 0.000 ; free physical = 18402 ; free virtual = 33571
Phase 2 Global Placement | Checksum: 1db9f15c8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.79 . Memory (MB): peak = 3124.738 ; gain = 0.000 ; free physical = 18402 ; free virtual = 33571

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e71f7fc0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.8 . Memory (MB): peak = 3124.738 ; gain = 0.000 ; free physical = 18402 ; free virtual = 33571

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b8a40b40

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.83 . Memory (MB): peak = 3124.738 ; gain = 0.000 ; free physical = 18401 ; free virtual = 33570

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2978080ca

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.83 . Memory (MB): peak = 3124.738 ; gain = 0.000 ; free physical = 18401 ; free virtual = 33570

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 21215ae04

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.83 . Memory (MB): peak = 3124.738 ; gain = 0.000 ; free physical = 18401 ; free virtual = 33570

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1e4262983

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.9 . Memory (MB): peak = 3124.738 ; gain = 0.000 ; free physical = 18398 ; free virtual = 33567

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1cbeb229a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.9 . Memory (MB): peak = 3124.738 ; gain = 0.000 ; free physical = 18398 ; free virtual = 33567

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1a289e29e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.91 . Memory (MB): peak = 3124.738 ; gain = 0.000 ; free physical = 18398 ; free virtual = 33567
Phase 3 Detail Placement | Checksum: 1a289e29e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.91 . Memory (MB): peak = 3124.738 ; gain = 0.000 ; free physical = 18398 ; free virtual = 33567

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 172b02f9c

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.929 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 161c5d087

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3124.738 ; gain = 0.000 ; free physical = 18393 ; free virtual = 33563
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1b8456a67

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3124.738 ; gain = 0.000 ; free physical = 18393 ; free virtual = 33563
Phase 4.1.1.1 BUFG Insertion | Checksum: 172b02f9c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.98 . Memory (MB): peak = 3124.738 ; gain = 0.000 ; free physical = 18393 ; free virtual = 33563

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.929. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 18d184ab1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.98 . Memory (MB): peak = 3124.738 ; gain = 0.000 ; free physical = 18393 ; free virtual = 33563

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.98 . Memory (MB): peak = 3124.738 ; gain = 0.000 ; free physical = 18393 ; free virtual = 33563
Phase 4.1 Post Commit Optimization | Checksum: 18d184ab1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.98 . Memory (MB): peak = 3124.738 ; gain = 0.000 ; free physical = 18393 ; free virtual = 33563

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18d184ab1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.99 . Memory (MB): peak = 3124.738 ; gain = 0.000 ; free physical = 18393 ; free virtual = 33563

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 18d184ab1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.99 . Memory (MB): peak = 3124.738 ; gain = 0.000 ; free physical = 18393 ; free virtual = 33563
Phase 4.3 Placer Reporting | Checksum: 18d184ab1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.99 . Memory (MB): peak = 3124.738 ; gain = 0.000 ; free physical = 18393 ; free virtual = 33563

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3124.738 ; gain = 0.000 ; free physical = 18393 ; free virtual = 33563

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.99 . Memory (MB): peak = 3124.738 ; gain = 0.000 ; free physical = 18393 ; free virtual = 33563
Phase 4 Post Placement Optimization and Clean-Up | Checksum: f38eb0a1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.99 . Memory (MB): peak = 3124.738 ; gain = 0.000 ; free physical = 18393 ; free virtual = 33563
Ending Placer Task | Checksum: a8a7f459

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3124.738 ; gain = 0.000 ; free physical = 18393 ; free virtual = 33563
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file system_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3124.738 ; gain = 0.000 ; free physical = 18393 ; free virtual = 33563
INFO: [Vivado 12-24828] Executing command : report_utilization -file system_utilization_placed.rpt -pb system_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file system_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3124.738 ; gain = 0.000 ; free physical = 18393 ; free virtual = 33563
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3124.738 ; gain = 0.000 ; free physical = 18393 ; free virtual = 33563
Wrote PlaceDB: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3124.738 ; gain = 0.000 ; free physical = 18393 ; free virtual = 33563
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3124.738 ; gain = 0.000 ; free physical = 18393 ; free virtual = 33562
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3124.738 ; gain = 0.000 ; free physical = 18391 ; free virtual = 33561
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3124.738 ; gain = 0.000 ; free physical = 18391 ; free virtual = 33561
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3124.738 ; gain = 0.000 ; free physical = 18390 ; free virtual = 33561
Write Physdb Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3124.738 ; gain = 0.000 ; free physical = 18390 ; free virtual = 33560
INFO: [Common 17-1381] The checkpoint '/uio/hume/student-u39/lythbh/IN3160/Oblig8/VIVADO_Oblig8/VIVADO_Oblig8.runs/impl_1/system_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3124.738 ; gain = 0.000 ; free physical = 18377 ; free virtual = 33547
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 4.929 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3124.738 ; gain = 0.000 ; free physical = 18373 ; free virtual = 33543
Wrote PlaceDB: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3124.738 ; gain = 0.000 ; free physical = 18364 ; free virtual = 33534
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3124.738 ; gain = 0.000 ; free physical = 18364 ; free virtual = 33534
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3124.738 ; gain = 0.000 ; free physical = 18361 ; free virtual = 33531
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3124.738 ; gain = 0.000 ; free physical = 18361 ; free virtual = 33531
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3124.738 ; gain = 0.000 ; free physical = 18359 ; free virtual = 33530
Write Physdb Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3124.738 ; gain = 0.000 ; free physical = 18359 ; free virtual = 33529
INFO: [Common 17-1381] The checkpoint '/uio/hume/student-u39/lythbh/IN3160/Oblig8/VIVADO_Oblig8/VIVADO_Oblig8.runs/impl_1/system_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 7104c823 ConstDB: 0 ShapeSum: 21a9b946 RouteDB: 15f972f0
Post Restoration Checksum: NetGraph: 703ab715 | NumContArr: 9bfdf66f | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2918aa2be

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3220.035 ; gain = 58.945 ; free physical = 18206 ; free virtual = 33376

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2918aa2be

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3220.035 ; gain = 58.945 ; free physical = 18206 ; free virtual = 33376

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2918aa2be

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3220.035 ; gain = 58.945 ; free physical = 18206 ; free virtual = 33376
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 143c19ad8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3257.051 ; gain = 95.961 ; free physical = 18175 ; free virtual = 33345
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.886  | TNS=0.000  | WHS=-0.138 | THS=-1.948 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 294
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 294
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 132069029

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3257.051 ; gain = 95.961 ; free physical = 18171 ; free virtual = 33342

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 132069029

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3257.051 ; gain = 95.961 ; free physical = 18171 ; free virtual = 33342

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1d8dad003

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3257.051 ; gain = 95.961 ; free physical = 18171 ; free virtual = 33342
Phase 4 Initial Routing | Checksum: 1d8dad003

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3257.051 ; gain = 95.961 ; free physical = 18171 ; free virtual = 33342

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.642  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 20dd77bb3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3257.051 ; gain = 95.961 ; free physical = 18171 ; free virtual = 33342
Phase 5 Rip-up And Reroute | Checksum: 20dd77bb3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3257.051 ; gain = 95.961 ; free physical = 18171 ; free virtual = 33342

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 29e5e6c7a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3257.051 ; gain = 95.961 ; free physical = 18171 ; free virtual = 33342
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.796  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1 Delay CleanUp | Checksum: 29e5e6c7a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3257.051 ; gain = 95.961 ; free physical = 18171 ; free virtual = 33342

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 29e5e6c7a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3257.051 ; gain = 95.961 ; free physical = 18171 ; free virtual = 33342
Phase 6 Delay and Skew Optimization | Checksum: 29e5e6c7a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3257.051 ; gain = 95.961 ; free physical = 18171 ; free virtual = 33342

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.796  | TNS=0.000  | WHS=0.090  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 268a6d4c2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3257.051 ; gain = 95.961 ; free physical = 18171 ; free virtual = 33342
Phase 7 Post Hold Fix | Checksum: 268a6d4c2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3257.051 ; gain = 95.961 ; free physical = 18171 ; free virtual = 33342

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0337579 %
  Global Horizontal Routing Utilization  = 0.0245943 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 268a6d4c2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3257.051 ; gain = 95.961 ; free physical = 18171 ; free virtual = 33342

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 268a6d4c2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3257.051 ; gain = 95.961 ; free physical = 18171 ; free virtual = 33341

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2c1355b7b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3257.051 ; gain = 95.961 ; free physical = 18171 ; free virtual = 33341

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2c1355b7b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3257.051 ; gain = 95.961 ; free physical = 18171 ; free virtual = 33341

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.796  | TNS=0.000  | WHS=0.090  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 2c1355b7b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3257.051 ; gain = 95.961 ; free physical = 18171 ; free virtual = 33341
Total Elapsed time in route_design: 9.01 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: fc72e100

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3257.051 ; gain = 95.961 ; free physical = 18171 ; free virtual = 33341
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: fc72e100

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3257.051 ; gain = 95.961 ; free physical = 18171 ; free virtual = 33341

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3257.051 ; gain = 132.312 ; free physical = 18171 ; free virtual = 33341
INFO: [Vivado 12-24828] Executing command : report_drc -file system_drc_routed.rpt -pb system_drc_routed.pb -rpx system_drc_routed.rpx
Command: report_drc -file system_drc_routed.rpt -pb system_drc_routed.pb -rpx system_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /uio/hume/student-u39/lythbh/IN3160/Oblig8/VIVADO_Oblig8/VIVADO_Oblig8.runs/impl_1/system_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file system_methodology_drc_routed.rpt -pb system_methodology_drc_routed.pb -rpx system_methodology_drc_routed.rpx
Command: report_methodology -file system_methodology_drc_routed.rpt -pb system_methodology_drc_routed.pb -rpx system_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /uio/hume/student-u39/lythbh/IN3160/Oblig8/VIVADO_Oblig8/VIVADO_Oblig8.runs/impl_1/system_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file system_timing_summary_routed.rpt -pb system_timing_summary_routed.pb -rpx system_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file system_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file system_route_status.rpt -pb system_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file system_bus_skew_routed.rpt -pb system_bus_skew_routed.pb -rpx system_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file system_power_routed.rpt -pb system_power_summary_routed.pb -rpx system_power_routed.rpx
Command: report_power -file system_power_routed.rpt -pb system_power_summary_routed.pb -rpx system_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
109 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file system_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3354.000 ; gain = 0.000 ; free physical = 18133 ; free virtual = 33304
Wrote PlaceDB: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3354.000 ; gain = 0.000 ; free physical = 18133 ; free virtual = 33304
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3354.000 ; gain = 0.000 ; free physical = 18133 ; free virtual = 33304
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3354.000 ; gain = 0.000 ; free physical = 18133 ; free virtual = 33304
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3354.000 ; gain = 0.000 ; free physical = 18133 ; free virtual = 33304
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3354.000 ; gain = 0.000 ; free physical = 18132 ; free virtual = 33303
Write Physdb Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3354.000 ; gain = 0.000 ; free physical = 18132 ; free virtual = 33303
INFO: [Common 17-1381] The checkpoint '/uio/hume/student-u39/lythbh/IN3160/Oblig8/VIVADO_Oblig8/VIVADO_Oblig8.runs/impl_1/system_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue Apr  8 17:34:26 2025...
