#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Thu Jan 30 16:20:55 2025
# Process ID: 301566
# Current directory: /uio/hume/student-u39/lythbh/IN3160/Oblig2/Oblig2_vivado/Oblig2_vivado.runs/impl_1
# Command line: vivado -log decoder.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source decoder.tcl -notrace
# Log file: /uio/hume/student-u39/lythbh/IN3160/Oblig2/Oblig2_vivado/Oblig2_vivado.runs/impl_1/decoder.vdi
# Journal file: /uio/hume/student-u39/lythbh/IN3160/Oblig2/Oblig2_vivado/Oblig2_vivado.runs/impl_1/vivado.jou
# Running On        :melian.ifi.uio.no
# Platform          :unknown
# Operating System  :unknown
# Processor Detail  :Intel(R) Core(TM) i5-14500
# CPU Frequency     :3707.026 MHz
# CPU Physical cores:14
# CPU Logical cores :20
# Host memory       :32983 MB
# Swap memory       :10737 MB
# Total Virtual     :43721 MB
# Available Virtual :38586 MB
#-----------------------------------------------------------
source decoder.tcl -notrace
Command: link_design -top decoder -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Device 21-9227] Part: xc7z020clg484-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1957.750 ; gain = 0.000 ; free physical = 20166 ; free virtual = 36050
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/uio/hume/student-u39/lythbh/IN3160/Oblig2/Oblig2_vivado/Oblig2_vivado.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/uio/hume/student-u39/lythbh/IN3160/Oblig2/Oblig2_vivado/Oblig2_vivado.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2172.371 ; gain = 0.000 ; free physical = 20077 ; free virtual = 35962
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2253.246 ; gain = 76.906 ; free physical = 20056 ; free virtual = 35941

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1e5ea5d9b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2700.059 ; gain = 446.812 ; free physical = 19511 ; free virtual = 35395

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1e5ea5d9b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3011.895 ; gain = 0.000 ; free physical = 19228 ; free virtual = 35112

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1e5ea5d9b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3011.895 ; gain = 0.000 ; free physical = 19228 ; free virtual = 35112
Phase 1 Initialization | Checksum: 1e5ea5d9b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3011.895 ; gain = 0.000 ; free physical = 19228 ; free virtual = 35112

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1e5ea5d9b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3011.895 ; gain = 0.000 ; free physical = 19236 ; free virtual = 35120

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1e5ea5d9b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3011.895 ; gain = 0.000 ; free physical = 19236 ; free virtual = 35120
Phase 2 Timer Update And Timing Data Collection | Checksum: 1e5ea5d9b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3011.895 ; gain = 0.000 ; free physical = 19236 ; free virtual = 35120

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1e5ea5d9b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3011.895 ; gain = 0.000 ; free physical = 19236 ; free virtual = 35120
Retarget | Checksum: 1e5ea5d9b
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1e5ea5d9b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3011.895 ; gain = 0.000 ; free physical = 19236 ; free virtual = 35120
Constant propagation | Checksum: 1e5ea5d9b
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1e5ea5d9b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3011.895 ; gain = 0.000 ; free physical = 19236 ; free virtual = 35120
Sweep | Checksum: 1e5ea5d9b
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1e5ea5d9b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3011.895 ; gain = 0.000 ; free physical = 19236 ; free virtual = 35120
BUFG optimization | Checksum: 1e5ea5d9b
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1e5ea5d9b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3011.895 ; gain = 0.000 ; free physical = 19236 ; free virtual = 35120
Shift Register Optimization | Checksum: 1e5ea5d9b
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1e5ea5d9b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3011.895 ; gain = 0.000 ; free physical = 19236 ; free virtual = 35120
Post Processing Netlist | Checksum: 1e5ea5d9b
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1e5ea5d9b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3011.895 ; gain = 0.000 ; free physical = 19236 ; free virtual = 35120

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3011.895 ; gain = 0.000 ; free physical = 19236 ; free virtual = 35120
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1e5ea5d9b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3011.895 ; gain = 0.000 ; free physical = 19236 ; free virtual = 35120
Phase 9 Finalization | Checksum: 1e5ea5d9b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3011.895 ; gain = 0.000 ; free physical = 19236 ; free virtual = 35120
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1e5ea5d9b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3011.895 ; gain = 0.000 ; free physical = 19236 ; free virtual = 35120

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1e5ea5d9b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3011.895 ; gain = 0.000 ; free physical = 19236 ; free virtual = 35120

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1e5ea5d9b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3011.895 ; gain = 0.000 ; free physical = 19236 ; free virtual = 35120

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3011.895 ; gain = 0.000 ; free physical = 19236 ; free virtual = 35120
Ending Netlist Obfuscation Task | Checksum: 1e5ea5d9b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3011.895 ; gain = 0.000 ; free physical = 19236 ; free virtual = 35120
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 3011.895 ; gain = 835.555 ; free physical = 19236 ; free virtual = 35120
INFO: [Vivado 12-24828] Executing command : report_drc -file decoder_drc_opted.rpt -pb decoder_drc_opted.pb -rpx decoder_drc_opted.rpx
Command: report_drc -file decoder_drc_opted.rpt -pb decoder_drc_opted.pb -rpx decoder_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/ifi/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /uio/hume/student-u39/lythbh/IN3160/Oblig2/Oblig2_vivado/Oblig2_vivado.runs/impl_1/decoder_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3051.914 ; gain = 0.000 ; free physical = 19234 ; free virtual = 35118
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3051.914 ; gain = 0.000 ; free physical = 19234 ; free virtual = 35118
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3051.914 ; gain = 0.000 ; free physical = 19234 ; free virtual = 35118
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3051.914 ; gain = 0.000 ; free physical = 19235 ; free virtual = 35119
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3051.914 ; gain = 0.000 ; free physical = 19235 ; free virtual = 35119
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3051.914 ; gain = 0.000 ; free physical = 19235 ; free virtual = 35120
Write Physdb Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3051.914 ; gain = 0.000 ; free physical = 19235 ; free virtual = 35119
INFO: [Common 17-1381] The checkpoint '/uio/hume/student-u39/lythbh/IN3160/Oblig2/Oblig2_vivado/Oblig2_vivado.runs/impl_1/decoder_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3051.914 ; gain = 0.000 ; free physical = 19234 ; free virtual = 35118
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1d02240e2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3051.914 ; gain = 0.000 ; free physical = 19234 ; free virtual = 35118
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3051.914 ; gain = 0.000 ; free physical = 19234 ; free virtual = 35118

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1d02240e2

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3051.914 ; gain = 0.000 ; free physical = 19234 ; free virtual = 35118

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 297aaa160

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3051.914 ; gain = 0.000 ; free physical = 19234 ; free virtual = 35118

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 297aaa160

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3051.914 ; gain = 0.000 ; free physical = 19234 ; free virtual = 35118
Phase 1 Placer Initialization | Checksum: 297aaa160

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3051.914 ; gain = 0.000 ; free physical = 19234 ; free virtual = 35118

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 297aaa160

Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3051.914 ; gain = 0.000 ; free physical = 19234 ; free virtual = 35119

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 297aaa160

Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3051.914 ; gain = 0.000 ; free physical = 19234 ; free virtual = 35119

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 297aaa160

Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3051.914 ; gain = 0.000 ; free physical = 19234 ; free virtual = 35119

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 23c86b44a

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3051.914 ; gain = 0.000 ; free physical = 19251 ; free virtual = 35135
Phase 2 Global Placement | Checksum: 23c86b44a

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3051.914 ; gain = 0.000 ; free physical = 19251 ; free virtual = 35135

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 23c86b44a

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3051.914 ; gain = 0.000 ; free physical = 19251 ; free virtual = 35135

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2652d2831

Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3051.914 ; gain = 0.000 ; free physical = 19251 ; free virtual = 35135

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 25074846c

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3051.914 ; gain = 0.000 ; free physical = 19251 ; free virtual = 35135

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 25074846c

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3051.914 ; gain = 0.000 ; free physical = 19251 ; free virtual = 35135

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 212171a22

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3051.914 ; gain = 0.000 ; free physical = 19241 ; free virtual = 35125

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 212171a22

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.2 . Memory (MB): peak = 3051.914 ; gain = 0.000 ; free physical = 19241 ; free virtual = 35125

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 212171a22

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.2 . Memory (MB): peak = 3051.914 ; gain = 0.000 ; free physical = 19241 ; free virtual = 35125
Phase 3 Detail Placement | Checksum: 212171a22

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.2 . Memory (MB): peak = 3051.914 ; gain = 0.000 ; free physical = 19241 ; free virtual = 35125

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 212171a22

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3051.914 ; gain = 0.000 ; free physical = 19241 ; free virtual = 35125

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 212171a22

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3051.914 ; gain = 0.000 ; free physical = 19241 ; free virtual = 35125

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 212171a22

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3051.914 ; gain = 0.000 ; free physical = 19241 ; free virtual = 35125
Phase 4.3 Placer Reporting | Checksum: 212171a22

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3051.914 ; gain = 0.000 ; free physical = 19241 ; free virtual = 35125

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3051.914 ; gain = 0.000 ; free physical = 19241 ; free virtual = 35125

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3051.914 ; gain = 0.000 ; free physical = 19241 ; free virtual = 35125
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 212171a22

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3051.914 ; gain = 0.000 ; free physical = 19241 ; free virtual = 35125
Ending Placer Task | Checksum: 1a0c0e761

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3051.914 ; gain = 0.000 ; free physical = 19241 ; free virtual = 35125
43 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file decoder_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3051.914 ; gain = 0.000 ; free physical = 19249 ; free virtual = 35134
INFO: [Vivado 12-24828] Executing command : report_utilization -file decoder_utilization_placed.rpt -pb decoder_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file decoder_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3051.914 ; gain = 0.000 ; free physical = 19249 ; free virtual = 35134
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3051.914 ; gain = 0.000 ; free physical = 19249 ; free virtual = 35133
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3051.914 ; gain = 0.000 ; free physical = 19249 ; free virtual = 35133
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3051.914 ; gain = 0.000 ; free physical = 19249 ; free virtual = 35133
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3051.914 ; gain = 0.000 ; free physical = 19249 ; free virtual = 35133
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3051.914 ; gain = 0.000 ; free physical = 19249 ; free virtual = 35133
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3051.914 ; gain = 0.000 ; free physical = 19249 ; free virtual = 35134
Write Physdb Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3051.914 ; gain = 0.000 ; free physical = 19248 ; free virtual = 35133
INFO: [Common 17-1381] The checkpoint '/uio/hume/student-u39/lythbh/IN3160/Oblig2/Oblig2_vivado/Oblig2_vivado.runs/impl_1/decoder_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3051.914 ; gain = 0.000 ; free physical = 19236 ; free virtual = 35120
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3051.914 ; gain = 0.000 ; free physical = 19235 ; free virtual = 35120
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3051.914 ; gain = 0.000 ; free physical = 19235 ; free virtual = 35120
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3051.914 ; gain = 0.000 ; free physical = 19235 ; free virtual = 35120
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3051.914 ; gain = 0.000 ; free physical = 19234 ; free virtual = 35119
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3051.914 ; gain = 0.000 ; free physical = 19229 ; free virtual = 35115
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3051.914 ; gain = 0.000 ; free physical = 19229 ; free virtual = 35115
Write Physdb Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3051.914 ; gain = 0.000 ; free physical = 19229 ; free virtual = 35114
INFO: [Common 17-1381] The checkpoint '/uio/hume/student-u39/lythbh/IN3160/Oblig2/Oblig2_vivado/Oblig2_vivado.runs/impl_1/decoder_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: c899086c ConstDB: 0 ShapeSum: c22e6c05 RouteDB: 15f972f0
Post Restoration Checksum: NetGraph: 8157b7b | NumContArr: 893f0dca | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 216a67e7f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3138.297 ; gain = 29.945 ; free physical = 19126 ; free virtual = 35011

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 216a67e7f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3171.297 ; gain = 62.945 ; free physical = 19095 ; free virtual = 34980

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 216a67e7f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3171.297 ; gain = 62.945 ; free physical = 19095 ; free virtual = 34980
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 6
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 6
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1f289f331

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3200.312 ; gain = 91.961 ; free physical = 19060 ; free virtual = 34945

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1f289f331

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3200.312 ; gain = 91.961 ; free physical = 19060 ; free virtual = 34945

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 25b957f0e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3200.312 ; gain = 91.961 ; free physical = 19060 ; free virtual = 34945
Phase 4 Initial Routing | Checksum: 25b957f0e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3200.312 ; gain = 91.961 ; free physical = 19060 ; free virtual = 34945

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 1e7b6336f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3200.312 ; gain = 91.961 ; free physical = 19060 ; free virtual = 34945
Phase 5 Rip-up And Reroute | Checksum: 1e7b6336f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3200.312 ; gain = 91.961 ; free physical = 19060 ; free virtual = 34945

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 1e7b6336f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3200.312 ; gain = 91.961 ; free physical = 19060 ; free virtual = 34945

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 1e7b6336f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3200.312 ; gain = 91.961 ; free physical = 19060 ; free virtual = 34945
Phase 7 Post Hold Fix | Checksum: 1e7b6336f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3200.312 ; gain = 91.961 ; free physical = 19060 ; free virtual = 34945

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.01108 %
  Global Horizontal Routing Utilization  = 0.00126775 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 14.4144%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 1e7b6336f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3200.312 ; gain = 91.961 ; free physical = 19060 ; free virtual = 34945

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1e7b6336f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3200.312 ; gain = 91.961 ; free physical = 19060 ; free virtual = 34945

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 251f22aae

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3200.312 ; gain = 91.961 ; free physical = 19060 ; free virtual = 34945

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 251f22aae

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3200.312 ; gain = 91.961 ; free physical = 19060 ; free virtual = 34945
Total Elapsed time in route_design: 8.86 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 19e060fe1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3200.312 ; gain = 91.961 ; free physical = 19060 ; free virtual = 34945
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 19e060fe1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3200.312 ; gain = 91.961 ; free physical = 19060 ; free virtual = 34945

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3200.312 ; gain = 148.398 ; free physical = 19060 ; free virtual = 34945
INFO: [Vivado 12-24828] Executing command : report_drc -file decoder_drc_routed.rpt -pb decoder_drc_routed.pb -rpx decoder_drc_routed.rpx
Command: report_drc -file decoder_drc_routed.rpt -pb decoder_drc_routed.pb -rpx decoder_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /uio/hume/student-u39/lythbh/IN3160/Oblig2/Oblig2_vivado/Oblig2_vivado.runs/impl_1/decoder_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file decoder_methodology_drc_routed.rpt -pb decoder_methodology_drc_routed.pb -rpx decoder_methodology_drc_routed.rpx
Command: report_methodology -file decoder_methodology_drc_routed.rpt -pb decoder_methodology_drc_routed.pb -rpx decoder_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /uio/hume/student-u39/lythbh/IN3160/Oblig2/Oblig2_vivado/Oblig2_vivado.runs/impl_1/decoder_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file decoder_timing_summary_routed.rpt -pb decoder_timing_summary_routed.pb -rpx decoder_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file decoder_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file decoder_route_status.rpt -pb decoder_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file decoder_bus_skew_routed.rpt -pb decoder_bus_skew_routed.pb -rpx decoder_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file decoder_power_routed.rpt -pb decoder_power_summary_routed.pb -rpx decoder_power_routed.rpx
Command: report_power -file decoder_power_routed.rpt -pb decoder_power_summary_routed.pb -rpx decoder_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file decoder_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3298.262 ; gain = 0.000 ; free physical = 19053 ; free virtual = 34938
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3298.262 ; gain = 0.000 ; free physical = 19053 ; free virtual = 34938
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3298.262 ; gain = 0.000 ; free physical = 19055 ; free virtual = 34940
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3298.262 ; gain = 0.000 ; free physical = 19054 ; free virtual = 34940
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3298.262 ; gain = 0.000 ; free physical = 19054 ; free virtual = 34940
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3298.262 ; gain = 0.000 ; free physical = 19054 ; free virtual = 34940
Write Physdb Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3298.262 ; gain = 0.000 ; free physical = 19054 ; free virtual = 34940
INFO: [Common 17-1381] The checkpoint '/uio/hume/student-u39/lythbh/IN3160/Oblig2/Oblig2_vivado/Oblig2_vivado.runs/impl_1/decoder_routed.dcp' has been generated.
Command: write_bitstream -force decoder.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./decoder.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
93 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:06 ; elapsed = 00:00:15 . Memory (MB): peak = 3548.969 ; gain = 250.707 ; free physical = 18720 ; free virtual = 34613
INFO: [Common 17-206] Exiting Vivado at Thu Jan 30 16:21:39 2025...
